<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .update-btn {
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            transition: all 0.3s ease;
        }
        .update-btn:hover {
            background-color: #5c636a;
            border-color: #565e64;
            transform: translateY(-1px);
        }
        .table-container {
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .page-title {
            color: #2c3e50;
            font-weight: 600;
        }
      
        /* New styles for handling long content */
        .table td {
            max-width: 200px;
            word-wrap: break-word;
            vertical-align: middle;
        }
        .long-content {
            line-height: 1.8;
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
        tr:has(td:nth-child(3):where(.long-content)) {
            background-color: rgba(0, 0, 0, 0.02);
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid mt-5 px-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="page-title">All Accounts</h2>
        </div>

        <div class="table-container bg-white">
            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>SMTP Host</th>
                            <th>SMTP Password</th>
                            <th>SMTP Username</th>
                            <th>SMTP Encryption</th>
                            <th>SMTP Port</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="smtp-details" id="smtpTable">
                        <tr>
                            <td>1</td>
                            <td>Primary Gmail</td>
                            <td>smtp.gmail.com</td>
                            <td>Password123!@#</td>
                            <td>primary@company.com</td>
                            <td>TLS</td>
                            <td>587</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Office 365 Main</td>
                            <td>smtp.office365.com</td>
                            <td>Off365Pass#2024</td>
                            <td>notifications@company.com</td>
                            <td>STARTTLS</td>
                            <td>587</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>AWS SES Account</td>
                            <td>email-smtp.us-east-1.com</td>
                            <td>AwsSmtp2024#$</td>
                            <td>AKIAXXX</td>
                            <td>TLS</td>
                            <td>587</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Marketing Mailgun</td>
                            <td>smtp.mailgun.org</td>
                            <td>MGun#Pass2024</td>
                            <td>postmaster@mg.company.com</td>
                            <td>SSL</td>
                            <td>465</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Support Zoho</td>
                            <td>smtp.zoho.com</td>
                            <td>ZohoMail2024!</td>
                            <td>support@company.com</td>
                            <td>TLS</td>
                            <td>587</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>SendGrid Transactional</td>
                            <td>smtp.sendgrid.net</td>
                            <td>SGrid#Pass2024</td>
                            <td>apikey</td>
                            <td>TLS</td>
                            <td>587</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Backup Gmail</td>
                            <td>smtp.gmail.com</td>
                            <td>BackupPass2024#</td>
                            <td>backup@company.com</td>
                            <td>TLS</td>
                            <td>587</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Backup Gmail</td>
                            <td>smtp.gmail.com</td>
                            <td>BackupPass2024#</td>
                            <td>backup@company.com</td>
                            <td>TLS</td>
                            <td>587</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to add long-content class to cells with long content
        function adjustRowHeight() {
            const cells = document.querySelectorAll('td');
            const CHARACTER_THRESHOLD = 20; // Customizable threshold

            cells.forEach(cell => {
                if (cell.textContent.length > CHARACTER_THRESHOLD) {
                    cell.classList.add('long-content');
                }
            });
        }

        // Run on page load
        document.addEventListener('DOMContentLoaded', adjustRowHeight);
    </script>
</body>
</html>