<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .update-btn {
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            transition: all 0.3s ease;
        }
        .update-btn:hover {
            background-color: #5c636a;
            border-color: #565e64;
            transform: translateY(-1px);
        }
        .account-id {
            color: #0d6efd;
            text-decoration: none;
        }
        .account-id:hover {
            text-decoration: underline;
            color: #0a58ca;
        }
        .table-container {
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            
            overflow: hidden;
        }
        .page-title {
            color: #2c3e50;
            font-weight: 600;
        }
        .search-box {
            max-width: 300px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="page-title">All Users</h2>
            
        </div>

        <div class="table-container bg-white">
            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Account_id</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>+1 (555) 123-4567</td>
                            <td>ACC-7892</td>                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sarah Johnson</td>
                            <td>sarah.j@example.com</td>
                            <td>+1 (555) 234-5678</td>
                            <td>ACC-7892</td>                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael Brown</td>
                            <td>m.brown@example.com</td>
                            <td>+1 (555) 345-6789</td>
                            <td>ACC-7892</td>
                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Emily Wilson</td>
                            <td>emily.w@example.com</td>
                            <td>+1 (555) 456-7890</td>
                            <td>ACC-7892</td>                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>David Lee</td>
                            <td>david.lee@example.com</td>
                            <td>+1 (555) 567-8901</td>
                            <td>ACC-7892</td>                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Lisa Anderson</td>
                            <td>lisa.a@example.com</td>
                            <td>+1 (555) 678-9012</td>
                            <td>ACC-7892</td>                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Robert Taylor</td>
                            <td>r.taylor@example.com</td>
                            <td>+1 (555) 789-0123</td>
                            <td>ACC-7892</td>                            <td>
                                <button class="btn update-btn">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>